NODE_ENV = 'development'
PORT = 3001

# Database configuration
POSTGRES_HOST = 'localhost'
POSTGRES_PORT = 5433
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'admin@123'
POSTGRES_DATABASE = 'nestjs_todo'
DEBUG_LOGGING_TYPE_ORM = 'true'