NODE_ENV = 'production'
PORT = 3001

# Database configuration
POSTGRES_HOST = db
POSTGRES_PORT = 5432
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'admin@123'
POSTGRES_DATABASE = 'nestjs_todo'
DEBUG_LOGGING_TYPE_ORM = 'true'

# JWT configuration
JWT_SECRET_KEY = 'f20f68f67fe97452b1329e977ca0c68821a017eea3234211c72ee2bfd3b0647a'
JWT_EXPIRATION_TIME = '60s'
JWT_REFRESH_SECRET_KEY = '4d562cfe6fbaf35da77755a0ab4a6e894db2193a8c12c4d4f763a162904e8e8b'
JWT_REFRESH_EXPIRATION_TIME = '2m'